# MySQL
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=postgres://zrystincncctih:338f26b48d74e72ec4a393a48042d9194ff3c341e2d3e757c40367e38748d384@ec2-204-236-239-225.compute-1.amazonaws.com:5432/dfkk8nu24hi64g?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800

# Desabilita Flyway migration
flyway.enabled=false